{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "devStart": "nodemon bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogendra5114/discordBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogendra5114/discordBot/issues"
  },
  "homepage": "https://github.com/yogendra5114/discordBot#readme",
  "dependencies": {
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
